<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-jQ-hag">
                                <rect key="frame" x="20" y="320" width="54" height="408"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vWI-MV-PcJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-gb-4ew">
                                <rect key="frame" x="24" y="150" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V7g-uT-Zqt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-rT-ngb">
                                <rect key="frame" x="90" y="320" width="265" height="408"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXF-rT-ngb" firstAttribute="trailing" secondItem="eoQ-gb-4ew" secondAttribute="trailing" id="6ZF-Sx-spr"/>
                            <constraint firstItem="ICr-jQ-hag" firstAttribute="leading" secondItem="eoQ-gb-4ew" secondAttribute="leading" id="7j1-vG-L3A"/>
                            <constraint firstItem="eoQ-gb-4ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9no-yG-Jks"/>
                            <constraint firstItem="TXF-rT-ngb" firstAttribute="top" secondItem="ICr-jQ-hag" secondAttribute="top" id="Aim-TA-ehL"/>
                            <constraint firstItem="TXF-rT-ngb" firstAttribute="bottom" secondItem="ICr-jQ-hag" secondAttribute="bottom" id="DLo-Jc-wJ3"/>
                            <constraint firstItem="eoQ-gb-4ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ObO-qM-qxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICr-jQ-hag" secondAttribute="bottom" constant="50" id="cIE-FG-rWo"/>
                            <constraint firstItem="ICr-jQ-hag" firstAttribute="top" secondItem="eoQ-gb-4ew" secondAttribute="bottom" constant="20" id="v52-3c-VdY"/>
                            <constraint firstItem="TXF-rT-ngb" firstAttribute="leading" secondItem="ICr-jQ-hag" secondAttribute="trailing" constant="20" id="vbJ-mZ-QXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoQ-gb-4ew" secondAttribute="trailing" constant="20" id="xte-6O-aWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
