<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-QP-5aB">
                                <rect key="frame" x="127.33333333333333" y="97" width="173.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-uP-zoY">
                                <rect key="frame" x="158.66666666666666" y="252" width="110.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="挨拶を表示"/>
                                <connections>
                                    <segue destination="eLD-XW-X7i" kind="show" id="HC8-YT-Idm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-jh-kiK">
                                <rect key="frame" x="198" y="168" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3m-QP-5aB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0Ov-ay-VKm"/>
                            <constraint firstItem="V4K-jh-kiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hH-DR-JAA"/>
                            <constraint firstItem="l5Y-uP-zoY" firstAttribute="top" secondItem="V4K-jh-kiK" secondAttribute="bottom" constant="50" id="Qsr-WE-HyI"/>
                            <constraint firstItem="v3m-QP-5aB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWk-Tc-ZuM"/>
                            <constraint firstItem="l5Y-uP-zoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXc-Y3-6xg"/>
                            <constraint firstItem="V4K-jh-kiK" firstAttribute="top" secondItem="v3m-QP-5aB" secondAttribute="bottom" constant="50" id="aS3-EP-TGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="V4K-jh-kiK" id="my8-6x-Reg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jX2-sg-meT">
            <objects>
                <viewController id="eLD-XW-X7i" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpb-lf-gv1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-V8-3KG">
                                <rect key="frame" x="184.66666666666666" y="121" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="b0F-de-L4R" kind="unwind" unwindAction="unwind:" id="Sku-9g-yNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-Ro-ap9">
                                <rect key="frame" x="193.66666666666666" y="50" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMt-en-JDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Keu-V8-3KG" firstAttribute="top" secondItem="0g8-Ro-ap9" secondAttribute="bottom" constant="50" id="WmL-zt-45N"/>
                            <constraint firstItem="Keu-V8-3KG" firstAttribute="centerX" secondItem="Wpb-lf-gv1" secondAttribute="centerX" id="dGi-Ir-2gx"/>
                            <constraint firstItem="0g8-Ro-ap9" firstAttribute="centerX" secondItem="Wpb-lf-gv1" secondAttribute="centerX" id="fOr-CE-xTk"/>
                            <constraint firstItem="0g8-Ro-ap9" firstAttribute="top" secondItem="LMt-en-JDD" secondAttribute="top" constant="50" id="jVi-N2-T1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daX-Pm-7si"/>
                    <connections>
                        <outlet property="label" destination="0g8-Ro-ap9" id="jyr-xH-jIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2m-Qh-l4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b0F-de-L4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
